body {
  background-color: #99ccff;
  color: #5c6166;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto !important;
  max-width: 1200px;
  min-width: 950px;
}

h4 {
  color: #333030;
  margin-bottom: .25em;
}

a {
  text-decoration: none;
  color: white;
}

.container {   
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav content"
 ;
}

/* Sidebar */
.nav { 
  align-self: start;
  position: sticky;
  top: 1em;
  border-radius: 10px;
  background-color: #5194d6;
  color:#f3f1f1;
  grid-area: nav;
  text-align: center;
}

#pfp {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  max-width: 50%;
}

#desc p {margin: 0;}

#links {
  text-align: center;
  display: inline-block;
}

.button {
  display: inline-block;
  background-color: #99ccff;
  border: none;
  border-radius: 10px;
  color: white;
  padding: .5em;
  margin: .5em;
  width: fit-content;
  cursor: pointer;
}

#contact {
  display: inline-block ;
  font-size: 1.4em;
}

/* Main */
.content {
  padding: 20px;
  grid-area: content;
}

.slot {
  background-color: #e5f1fd;
  padding: 1em;
  border-radius: 10px;
  margin-bottom: 1em;
}

.slot a {
  color: #a3988e;
}

.slot b{
  color: #5c6166;
}
.slot i {
  color: #b9ab9d;
}

.note {
  margin-left: 1em;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.gallery i {
  font-size: 3em;

}
.gallery p {
  font-size: large;
  font-family: sans-serif;
}
  

